

                                GAL16V8

                          -------\___/-------
                      A3B |  1           20 | VCC
                          |                 |
                      A1B |  2           19 | FC0B
                          |                 |
                      A2B |  3           18 | FC1B
                          |                 |
                     A10B |  4           17 | FC2B
                          |                 |
                     A11B |  5           16 | IACK7
                          |                 |
                     A12B |  6           15 | NC15
                          |                 |
                     A13B |  7           14 | CONSACT
                          |                 |
                     A14B |  8           13 | ASB
                          |                 |
                     A15B |  9           12 | A16B
                          |                 |
                      GND | 10           11 | A17B
                          -------------------
