Partlist

Exported from console-dat.sch at 14-6-2021 21:06

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library  Sheet

!HALT    !HALT          PINHD-1X1       1X01         pinhead  4
ADR1     ADR1           PINHD-2X5       2X05         pinhead  4
ADR2     ADR2           PINHD-2X5       2X05         pinhead  4
ADR3     ADR3           PINHD-2X5       2X05         pinhead  4
C1       100n           C-EU025-024X044 C025-024X044 rcl      2
C2       100n           C-EU025-024X044 C025-024X044 rcl      2
C3       100n           C-EU025-024X044 C025-024X044 rcl      2
C4       100n           C-EU025-024X044 C025-024X044 rcl      2
C5       100n           C-EU025-024X044 C025-024X044 rcl      2
C6       100n           C-EU025-024X044 C025-024X044 rcl      2
C7       100n           C-EU025-024X044 C025-024X044 rcl      2
C8       100n           C-EU025-024X044 C025-024X044 rcl      2
C9       100n           C-EU025-024X044 C025-024X044 rcl      2
C10      100n           C-EU025-024X044 C025-024X044 rcl      1
C11      220n           C-EU025-024X044 C025-024X044 rcl      2
C12      100n           C-EU025-024X044 C025-024X044 rcl      2
C13      470µF          CPOL-EUE2.5-7   E2,5-7       rcl      1
C14      100n           C-EU025-024X044 C025-024X044 rcl      2
C15      100n           C-EU025-024X044 C025-024X044 rcl      2
C16      100n           C-EU025-024X044 C025-024X044 rcl      2
CTRL     CTRL           PINHD-2X5       2X05         pinhead  4
DATA1    DATA1          PINHD-2X5       2X05         pinhead  2
DATA2    DATA2          PINHD-2X5       2X05         pinhead  2
DATA3    DATA3          PINHD-2X5       2X05         pinhead  2
DATA4    DATA4          PINHD-2X5       2X05         pinhead  2
DT       DT             PINHD-1X1       1X01         pinhead  1
IC1      74HCT574N      74HCT574N       DIL20        74xx-eu  4
IC2      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC3      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC4      74HCT574N      74HCT574N       DIL20        74xx-eu  4
IC5      74HCT574N      74HCT574N       DIL20        74xx-eu  4
IC6      74HCT574N      74HCT574N       DIL20        74xx-eu  4
IC7      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC8      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC9      74LS138N       74LS138N        DIL16        74xx-eu  3
IC10     74LS138N       74LS138N        DIL16        74xx-eu  3
IC11     ATF16V8BP3     ATF16V8BP3      DIL20        atmel    3
IC12     74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC13     74LS74N        74LS74N         DIL14        74xx-eu  3
IC14     74LS240N       74LS240N        DIL20        74xx-eu  4
IC15     74LS240N       74LS240N        DIL20        74xx-eu  4
IC16     74HCT574N      74HCT574N       DIL20        74xx-eu  2
JP1      JP1            PINHD-1X8       1X08         pinhead  1
JP2      JP2            PINHD-1X10      1X10         pinhead  1
JP3      JP3            PINHD-1X10      1X10         pinhead  1
JP4      JP4            PINHD-1X8       1X08         pinhead  1
JP5      JP5            PINHD-1X8       1X08         pinhead  1
JP6      JP6            PINHD-1X8       1X08         pinhead  1
JP7      JP7            PINHD-2X3       2X03         pinhead  1
JP8      JP8            PINHD-2X2       2X02         pinhead  1
JP9      JP9            PINHD-2X7       2X07         pinhead  1
JPD      JPD            PINHD-1X2       1X02         pinhead  1
R1       10k            R-EU_0204/7     0204/7       rcl      4
STATE    STATE          PINHD-2X7       2X07         pinhead  4
STP      STP            PINHD-1X3       1X03         pinhead  3
