Partlist

Exported from console-ifc.sch at 14-6-2021 21:02

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library  Sheet

BUS1     BUS1           MA20-2          MA20-2       con-lstb 1
BUS2     BUS2           MA12-2          MA12-2       con-lstb 1
C/S      C/S            PINHD-1X2       1X02         pinhead  3
C1       100n           C-EU025-024X044 C025-024X044 rcl      1
C2       100n           C-EU025-024X044 C025-024X044 rcl      1
C3       100n           C-EU025-024X044 C025-024X044 rcl      1
C4       100n           C-EU025-024X044 C025-024X044 rcl      1
C5       100n           C-EU025-024X044 C025-024X044 rcl      1
C6       100n           C-EU025-024X044 C025-024X044 rcl      1
C7       100n           C-EU025-024X044 C025-024X044 rcl      2
C8       100n           C-EU025-024X044 C025-024X044 rcl      2
C9       100n           C-EU025-024X044 C025-024X044 rcl      2
C10      220n           C-EU025-024X044 C025-024X044 rcl      2
C11      100n           C-EU025-024X044 C025-024X044 rcl      2
C12      100n           C-EU025-024X044 C025-024X044 rcl      3
C13      220n           C-EU025-024X044 C025-024X044 rcl      2
C14      100n           C-EU025-024X044 C025-024X044 rcl      3
C15      100n           C-EU025-024X044 C025-024X044 rcl      3
C16      100n           C-EU025-024X044 C025-024X044 rcl      3
C17      100n           C-EU025-024X044 C025-024X044 rcl      3
C18      100n           C-EU025-024X044 C025-024X044 rcl      3
C19      100n           C-EU025-024X044 C025-024X044 rcl      3
C20      470µF          CPOL-EUE2.5-7   E2,5-7       rcl      1
DT       DT             PINHD-1X1       1X01         pinhead  2
H/R      H/R            PINHD-1X2       1X02         pinhead  3
IC1      74LS245N       74LS245N        DIL20        74xx-eu  1
IC2      74LS245N       74LS245N        DIL20        74xx-eu  1
IC3      74LS245N       74LS245N        DIL20        74xx-eu  1
IC4      74LS245N       74LS245N        DIL20        74xx-eu  1
IC5      74LS245N       74LS245N        DIL20        74xx-eu  1
IC6      74LS245N       74LS245N        DIL20        74xx-eu  1
IC7      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC8      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC9      74HCT574N      74HCT574N       DIL20        74xx-eu  2
IC10     ATF16V8BP3     ATF16V8BP3      DIL20        atmel    2
IC11     74LS07N        74LS07N         DIL14        74xx-eu  2
IC12     74LS373N       74LS373N        DIL20        74xx-eu  3
IC13     ATF16V8BP3     ATF16V8BP3      DIL20        atmel    2
IC14     74LS279N       74LS279N        DIL16        74xx-eu  3
IC15     74LS373N       74LS373N        DIL20        74xx-eu  3
IC16     74LS373N       74LS373N        DIL20        74xx-eu  3
IC17     74LS279N       74LS279N        DIL16        74xx-eu  3
IC18     74LS373N       74LS373N        DIL20        74xx-eu  3
IC19     74LS373N       74LS373N        DIL20        74xx-eu  3
JP1      JP1            PINHD-1X8       1X08         pinhead  1
JP2      JP2            PINHD-1X10      1X10         pinhead  1
JP3      JP3            PINHD-1X10      1X10         pinhead  1
JP4      JP4            PINHD-1X8       1X08         pinhead  2
JP5      JP5            PINHD-1X8       1X08         pinhead  2
JP6      JP6            PINHD-1X8       1X08         pinhead  2
JP7      JP7            PINHD-2X3       2X03         pinhead  1
JP8      JP8            PINHD-2X2       2X02         pinhead  1
JP9      JP9            PINHD-2X7       2X07         pinhead  2
NMI      NMI            PINHD-1X3       1X03         pinhead  2
STP      STP            PINHD-1X3       1X03         pinhead  3
SWR1     SWR1           PINHD-2X5       2X05         pinhead  3
SWR2     SWR2           PINHD-2X5       2X05         pinhead  3
SWR3     SWR3           PINHD-2X5       2X05         pinhead  3
SWR4     SWR4           PINHD-2X5       2X05         pinhead  3
TOGL3    TOGL3          PINHD-2X5       2X05         pinhead  3
TOGLDEP  TOGLDEP        PINHD-2X5       2X05         pinhead  3
TOGLSTP  TOGLSTP        PINHD-2X5       2X05         pinhead  3
